# Playground

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/nelson/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nelson/template/: MainActivity.java
app/src/main/java/dev/nelson/template/bariers/: BarriersTestActivity.java
app/src/main/java/dev/nelson/template/circlelayout/: CircleLayoutActivity.java
app/src/main/java/dev/nelson/template/groups/: GroupsTestActivity.java
app/src/main/res/drawable/: ic_android_green_24dp.xml  ic_android_red_24dp.xml
app/src/main/res/layout/: activity_barriers_test.xml  activity_details.xml  activity_groups_test.xml  activity_main.xml  activity_orbits.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/nelson/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
